database.driver =com.mysql.jdbc.Driver
database.vangelini.connection =jdbc:mysql://localhost:3306/diverlotto?autoReconnect=true&useSSL=false
database.vangelini.username =root
database.vangelini.password =admin
